# Execute crostini-autostart on user login
# start-user-session is a signal emmitted by session_manager

start on start-user-session

script
        sleep 2
        exec /opt/bin/crostini-autostart
end script
