# Execute crostini-autostart on user login
# start-user-session is a signal emmitted by session_manager
#
# "sleep 2" is necessary because it seems vm_concierge.conf (Crostini manager service) needs a short time to start.

start on start-user-session

script
        sleep 2
        exec /opt/bin/crostini-autostart
end script
